.italic-text {
    font-style: italic;
}

.flow>*+* {
    margin-top: 1.6rem;
}

.flow2>*+* {
    margin-top: calc(1.6rem * 2);
}

.flex-grow {
    flex-grow: 1;
}

.grid-items-center {
    display: grid;
    place-items: center;
}

.width-63ch {
    max-width: 63ch;
}

.width-126ch {
    max-width: 126ch;
}

.two-columns {
    columns: 2;
}

@media (max-width: 700px) {
    .two-columns {
        columns: 1;
    }
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.translateY-50 {
    transform: translateY(-50%);
}